<!DOCTYPE html>
<html>
<head>
	<title>Daftar Mobil</title>
  <link rel="stylesheet" href="warna.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>		
	<div class="dropdown">
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobil.html">Cari Mobil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Saran</a>
          </ul>
        </div>
	  </nav>
    <br>
    <h3>
      <div class="container-sm">
        <center>Daftar Mobil Honda</center>
        <br>
        <center>
        <img src="honda.png" alt="...."width="200px" height="100px">
        </center>    
        <div class="container">
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="brio.jfif" width="170px" height="100px">
                </center>
                <h3>Honda Brio</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 147 - Rp 199,5 Juta <br>Harga Brio</p>
                <a href="brio.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="hrv.jpg" width="170px" height="100px">
                </center>
                <h3>Honda HRV</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 299 - Rp 419,5 Juta<br>Harga HRV</p>
                <a href="hrv.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
              <center>
                <img src="jazz.jpg" width="170px" height="100px">
              </center>
                <h3>Honda Jazz</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 249,5 - Rp 292,5 Juta<br>Harga Jazz</p>
                  <a href="jazz.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container-sm">
      <div class="container">
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="mobilio.jpg" width="170px" height="100px">
                </center>
                <h3>Honda Mobilio</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>RRp 203 - Rp 258,5 Juta<br>Harga Mobilio</p>
                <a href="mobilio.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="brv.jpg" width="170px" height="100px">
                </center>
                <h3>Honda BRV</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 248,5 - Rp 290,7 Juta <br>Honda BRV</p>
                <a href="brv.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
              <center>
                <img src="crv.jpg" width="170px" height="100px">
              </center>
                <h3>Honda CRV</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div  class="content">
                <p>Rp 462 - Rp 538,5 Juta<br>Harga CRV</p>
                  <a href="crv.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
	
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>

