<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="warna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary navbar navbar-default navbar-fixed-top">
    <br><br>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil.html">Cari Mobil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Saran</a>
      </ul>
    </div>
  </nav>
  <link rel="stylesheet" href="coba.css"> 
  <a href="#" class="act-btn">
    Top
  </a>
  <div id='main-nav'>
    <div class='navisa' id='myNavix'>
      <a class='closebtn' href='javascript:void(0)' onclick='closeNav()'>Close</a>
      <a href='#Harga'>Harga</a>
      <a href='#spesifikasi'>Spesifikasi</a>
      <a href='#kenyamanan'>Fitur</a>
      <a href='#Gallery'>Gallery</a>
    </div>
    <br><br><br><br>
    <div class='topnav'>
      <button class='tnav' onclick='openNav()'>&#8801;</button>
      <span class='thome'><a expr:href='data:blog.homepageUrl'>Lain-Lain</a></span> 
    </div>
    <div class='content'>
    <!-- content -->
    </div>
    </div>
    <div class='content-cap-bottom cap-bottom'>
      <div class='cap-left'/>
      <div class='cap-right'/>
    </div>
    </div>
    </div>
  </link>
 </div>

    <h1>Honda HRV</h1>
    <img src="hrv.jpg" alt="..." class="Responsive image"width="500px" height="335.5px">
    <br>
    <h2 id="Harga">Harga Honda HRV</h2>
      <table class="table table-bordered">
		<thead>
			<tr>
				<th>No</th>
				<th>Type</th>
				<th>Harga</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>1.5L S</td>
				<td>Rp.299.000.000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>1.5L S CVT</td>
				<td>Rp.309.500.000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>1.5L E CVT</td>
				<td>Rp.333.000.000</td>
      </tr>
      <tr>
				<td>4</td>
				<td>1.8L Prestige</td>
				<td>Rp.419.500.000</td>
      </tr>
		</tbody>
    </table>
    <h3 id="spesifikasi">Spesifikasi Teknik Honda HRV</h3>
      <br>
    <a href="hrv.html" button type="button" class="btn btn-primary">Performa</a>
    <a href="hrv_kapasitas.html" button type="button" class="btn btn-primary">Kapasitas</a>
    <a href="hrv_rem.html" button type="button" class="btn btn-primary">Suspensi & Rem</a>
    <a href="hrv_transmisi.html" button type="button" class="btn btn-primary">Transmisi</a>
    <a href="hrv_mesin.html" button type="button" class="btn btn-primary">Detail Mesin</a>
    <a href="hrv_ban.html" button type="button" class="btn btn-primary">Velg & Ban</a>
    <a href="hrv_kemudi.html" button type="button" class="btn btn-primary">Kemudi</a>
    <h3>Performa</h3>
    <table class="table table-bordered">
		<tbody>
			<tr>
				<td>1</td>
				<td>Kapasitas Mesin</td>
				<td>1497 cc</td>				
			</tr>
			<tr>
				<td>2</td>
				<td>Tenaga</td>
				<td>118 hp</td>
      </tr>
      <tr>
				<td>3</td>
				<td>Jenis Bahan Bakar</td>
				<td>Bensin</td>
            </tr>
            <tr>
				<td>4</td>
				<td>Torsi</td>
				<td>145 Nm</td>
      </tbody>
    </table>
    </table>
      <h3>Fitur Honda HRV</h3>
    <a href="hrv.html" button type="button" class="btn btn-primary">Kenyamanan</a>
    <a href="hrv_keselamatan.html" button type="button" class="btn btn-primary">Keselamatan </a>
    <a href="hrv_hiburan.html" button type="button" class="btn btn-primary">Hiburan & Komunikasi</a>
    <a href="hrv_eksterior.html" button type="button" class="btn btn-primary">Eksterior</a>
    <a href="hrv_keamanan.html" button type="button" class="btn btn-primary">Keamanan</a>
    <a href="hrv_lain-lain.html" button type="button" class="btn btn-primary">Lain-Lain</a>
    <h3 id="kenyamanan">Eksterior</h3>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>1</td>
          <td>Adjustable Headlights</td>
          <td>Ya</td>				
        </tr>
        <tr>
          <td>2</td>
          <td>Lampu Kabut Depan</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Kaca Spion Elektrik</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Kaca Spion Luar Manual</td>
          <td>Tidak</td>
              </tr>
              <tr>
                <td>5/td>
                <td>Wiper Otomatis</td>
                <td>Tidak</td>
              </tr>      
              <tr>
                <td>6</td>
                <td>Defogger Kaca Belakang</td>
                <td>Ya</td>
              </tr>
        <tr>
          <td>7</td>
          <td>Cover Velg</td>
          <td>Tidak</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Velg Alloy</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Antena Elektrik</td>
          <td>Tidak</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Spoiler Belakang</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Tinted Glass</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Atap Convertible Dapat Dilipat</td>
          <td>Tidak</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Roof Rack</td>
          <td>Tidak</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Sunroof</td>
          <td>Tidak</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Pijakan Samping</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Lampu Sein Kaca Spion Luar</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>16</td>
          <td>Antena Terpadu</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Jenis Rem Depan</td>
          <td>Ventilated Discs</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Jenis Rem Belakang</td>
          <td>Discs</td>
        </tr>
        <tr>
          <td>19</td>
          <td>Tuas Pembuka Tutup Bensin</td>
          <td>Ya</td>
        </tr>
      </tbody>
      </table>
      </table>
      <h3 id="Gallery">Gambar Eksterior Honda HRV</h3>
      <table class="borderless table">
        <tr>
          <td><img src="hrv.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv1.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv2.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="hrv3.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv4.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv5.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <h3>Gambar Interior Honda HRV</h3>
      <table class="borderless table">
        <tr>
          <td><img src="hrv6.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv7.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv8.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="hrv9.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv10.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="hrv11.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <sript
      src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
        function openNav() {
            document.getElementById("myNavix").style.width = "250px";
        }
        
        function closeNav() {
           document.getElementById("myNavix").style.width = "0";
        }
        </script>
</body>
</html>