<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="warna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary navbar navbar-default navbar-fixed-top">
    <br><br>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil.html">Cari Mobil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Saran</a>
      </ul>
    </div>
  </nav>
  <link rel="stylesheet" href="coba.css"> 
  <a href="#" class="act-btn">
    Top
  </a>
  <div id='main-nav'>
    <div class='navisa' id='myNavix'>
      <a class='closebtn' href='javascript:void(0)' onclick='closeNav()'>Close</a>
      <a href='#Harga'>Harga</a>
      <a href='#spesifikasi'>Spesifikasi</a>
      <a href='#kenyamanan'>Fitur</a>
      <a href='#Gallery'>Gallery</a>
    </div>
    <br><br><br><br>
    <div class='topnav'>
      <button class='tnav' onclick='openNav()'>&#8801;</button>
      <span class='thome'><a expr:href='data:blog.homepageUrl'>Lain-Lain</a></span> 
    </div>
    <div class='content'>
    <!-- content -->
    </div>
    </div>
    <div class='content-cap-bottom cap-bottom'>
      <div class='cap-left'/>
      <div class='cap-right'/>
    </div>
    </div>
    </div>
  </link>
 </div>

    <h1>Toyota Nissan Livina</h1>
    <img src="livina.jpg" alt="..." class="Responsive image" width="500px" height="335.5px">
    <br>
    <h2 id="Harga">Harga Toyota Nissan Livina</h2>
      <table class="table table-bordered">
		<thead>
			<tr>
				<th>No</th>
				<th>Type</th>
				<th>Harga</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>E MT</td>
				<td>Rp.205.300.000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>EL MT</td>
				<td>Rp.228.800.000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>EL AT</td>
				<td>Rp.239.800.000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>VE AT</td>
				<td>Rp.256.400.000</td>
            </tr>
            <tr>
				<td>5</td>
				<td>VL AT</td>
				<td>Rp.269.100.000</td>
            </tr>
		</tbody>
    </table>
    <h3 id="spesifikasi">Spesifikasi Teknik Nisssan Livina</h3>
      <br>
    <a href="livina.html" button type="button" class="btn btn-primary">Performa</a>
    <a href="livina_kapasitas.html" button type="button" class="btn btn-primary">Kapasitas</a>
    <a href="livina_rem.html" button type="button" class="btn btn-primary">Suspensi & Rem</a>
    <a href="livina_transmisi.html" button type="button" class="btn btn-primary">Transmisi</a>
    <a href="livina_mesin.html" button type="button" class="btn btn-primary">Detail Mesin</a>
    <a href="livina_ban.html" button type="button" class="btn btn-primary">Velg & Ban</a>
    <a href="livina_kemudi.html" button type="button" class="btn btn-primary">Kemudi</a>
    <h3>Suspensi & Rem</h3>
    <table class="table table-bordered">
		<tbody>
			<tr>
				<td>1</td>
				<td>Suspensi Depan</td>
				<td>MacPherson Strut</td>				
			</tr>
			<tr>
				<td>2</td>
				<td>Suspensi Belakang</td>
				<td>Multi-Link</td>
            </tr>
		</tbody>
    </table>
    </table>
      <h3>Fitur Toyota Nissan Livina</h3>
    <a href="livina.html" button type="button" class="btn btn-primary">Kenyamanan</a>
    <a href="livina_keselamatan.html" button type="button" class="btn btn-primary">Keselamatan </a>
    <a href="livina_hiburan.html" button type="button" class="btn btn-primary">Hiburan & Komunikasi</a>
    <a href="livina_eksterior.html" button type="button" class="btn btn-primary">Eksterior</a>
    <a href="livina_keamanan.html" button type="button" class="btn btn-primary">Keamanan</a>
    <a href="livina_lain-lain.html" button type="button" class="btn btn-primary">Lain-Lain</a>
    <h3 id="kenyamanan">Kenyamanan</h3>
    <table class="table table-bordered">
        <tbody>
          <tr>
            <td>1</td>
            <td>AC</td>
            <td>Ya</td>				
          </tr>
          <tr>
            <td>2</td>
            <td>Power Window Depan</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Power Window Belakang</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Automatic Climate Control</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Air Quality Control</td>
            <td>Tidak</td>
                </tr>
                <tr>
            <td>6</td>
            <td>Power Steering</td>
            <td>Ya</td>
                </tr>
                <tr>
            <td>7</td>
            <td>Pemanas</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ventilasi AC Belakang</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Glove Box Dengan Pendingin</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Engine Start Stop Button</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Adjustable Seats</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Kursi Pengemudi Dengan Penyesuaian Ketinggian</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Kursi Dengan Heater Depan</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Kursi Dengan Heater Belakang</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Spion Lipat Elektrik</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Automatic Head Lamps</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Follow Me Home Headlamps</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Steering Wheel Gearshift Paddle</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>19</td>
            <td>Power Outlet</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>20</td>
            <td>Lingkar Kemudi Dengan Tombol Multi Fungsi</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Cruise Control</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>22</td>
            <td>Kursi Lipat Belakang</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Pembuka Bagasi</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>24</td>
            <td>Lampu Pengingat Jumlah Bahan Bakar</td>
            <td>Ya</td>
          </tr>
          <tr>
          <tr>
            <td>25</td>
            <td>Cup Holder Depan</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>26</td>
            <td>Lumbar Support</td>
            <td>Tidak</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Bottle Holder</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>28</td>
            <td>Meja Lipat Belakang</td>
            <td>Tidak</td>
          </tr>
  
        </tbody>
        </table>
        </table>
      <h3 id="Gallery">Gambar Eksterior Toyota Nissan Livina</h3>
      <table class="borderless table">
        <tr>
          <td><img src="livina.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina1.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina2.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="livina3.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina4.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina5.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <h3>Gambar Interior Toyota Nissan Livina</h3>
      <table class="borderless table">
        <tr>
          <td><img src="livina6.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina7.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina8.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="livina9.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina10.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="livina11.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <sript
      src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
        function openNav() {
            document.getElementById("myNavix").style.width = "250px";
        }
        
        function closeNav() {
           document.getElementById("myNavix").style.width = "0";
        }
        </script>
</body>
</html>