<!DOCTYPE html>
<html>
<head>
	<title>Daftar Mobil</title>
  <link rel="stylesheet" href="warna.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>		
	<div class="dropdown">
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobil.html">Cari Mobil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Saran</a>
          </ul>
        </div>
	  </nav>
    <br>
    <h3>
      <div class="container-sm">
        <center>Daftar Mobil Mitshubishi</center>
        <center>
        <img src="mitshubishi.png" alt="..." width="200px" height="100px">
        </center>
        <div class="container">
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="xpander.jpg" width="170px" height="100px">
                </center>
                <h3>Mitshubishi Xpander Cross</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 267,7 - Rp 286,7 Juta<br>Harga Xpander</p>
                <a href="xpander.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="pajero.jpg" width="170px" height="100px">
                </center>
                <h3>Mitshubishi Pajero Sport</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 486,5 - Rp 697 Juta<br>Harga Pajero Sport</p>
                <a href="pajero.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
              <center>
                <img src="l300.jpg" width="170px" height="100px">
              </center>
                <h3>Mitshubishi L300</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>187,5 - Rp 188 Juta<br>Harga L300</p>
                  <a href="l300.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container-sm">
      <div class="container">
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="outlander.jpg" width="170px" height="100px">
                </center>
                <h3>Mitshubishi Outlander</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 338 - Rp 383,5 Juta<br>Harga Outlander</p>
                <a href="outlander.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="triton.jpg" width="170px" height="100px">
                </center>
                <h3>Mitshubishi Triton</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 250,5 - Rp 480,5 Juta<br>Harga Triton</p>
                <a href="triton.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
              <center>
                <img src="eclipse.jpg" width="170px" height="100px">
              </center>
                <h3>Mitshubishi Eclipse</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div  class="content">
                <p>Rp 481 Juta<br>Harga Eclipse</p>
                  <a href="eclipse.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
	
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>

