<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="warna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil.html">Cari Mobil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Saran</a>
      </ul>
    </div>
  </nav>
  <div class="container-sm">
	  <center>Mobil Populer</center>

		<div class="container">
			<div class="card">
				<div class="box sub-box-1">
					<div class="content">
						<center>
							<img src="veloz.jfif" width="170px" height="100px">
						</center>
						<h3>Toyota Avanza Veloz</h3>
					</div>
				</div>
				<div class="box sub-box-2">
					<div class="content">
						<p>Rp.219,75-Rp.243,55 Juta <br>Harga Avanza Veloz</p>
						<a href="veloz.html">Read More</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="box sub-box-1">
					<div class="content">
						<center>
							<img src="brio.jfif" width="170px" height="100px">
						</center>
						<h3>Honda Brio</h3>
					</div>
				</div>
				<div class="box sub-box-2">
					<div class="content">
						<p>Rp.147-Rp.199,5 Juta <br>Harga Brio</p>
						<a href="brio.html	">Read More</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="box sub-box-1">
					<div class="content">
					<center>
						<img src="livina.jpg" width="170px" height="100px">
					</center>
						<h3>Nissan Livina</h3>
					</div>
				</div>
				<div class="box sub-box-2">
					<div class="content">
						<p>Rp.205,3-Rp.261,1 Juta <br>Harga Livina</p>
							<a href="livina.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-sm">
	<div class="container">
			<div class="card">
				<div class="box sub-box-1">
					<div class="content">
						<center>
							<img src="pajero.jpg" width="170px" height="100px">
						</center>
						<h3>Mitshubishi Pajero Sport</h3>
					</div>
				</div>
				<div class="box sub-box-2">
					<div class="content">
						<p>Rp 486,5 - Rp 697 Juta<br>Harga Pajero</p>
						<a href="pajero.html">Read More</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="box sub-box-1">
					<div class="content">
						<center>
							<img src="xpander.jpg" width="170px" height="100px">
						</center>
						<h3>Mitshubishi Xpander Cross</h3>
					</div>
				</div>
				<div class="box sub-box-2">
					<div class="content">
						<p>Rp.267,7-Rp.286,7 Juta <br>Harga Xpander</p>
						<a href="xpander.html">Read More</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="box sub-box-1">
					<div class="content">
					<center>
						<img src="calya.jfif" width="170px" height="100px">
					</center>
						<h3>Toyota Calya</h3>
					</div>
				</div>
				<div class="box sub-box-2">
					<div class="content">
						<p>Rp.142,9-Rp.161,4 Juta <br>Harga Calya</p>
							<a href="calya.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>