<table class="table table-bordered">
    <tbody>
      <tr>
        <td>1</td>
        <td>Tachometer</td>
        <td>Ya</td>				
      </tr>
      <tr>
        <td>2</td>
        <td>Electronic Multi Tripmeter</td>
        <td>Ya</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Jok Dilapisi Kulit</td>
        <td>Tidak</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Lapisan Berbahan Kain</td>
        <td>Ya</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Stir Berbalut Kulit</td>
        <td>Tidak</td>
            </tr>
            <tr>
        <td>6</td>
        <td>Odometer Digital</td>
        <td>Ya</td>
            </tr>
            <tr>
        <td>7</td>
        <td>Pengatur Kursi Elektrik</td>
        <td>Tidak</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Tanki Bahan Bakar Diletakkan di Tengah</td>
        <td>Ya</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Jenis Lampu Depan</td>
        <td>Halogen</td>
      </tr>
    </tbody>
    </table>
    </table>