<!DOCTYPE html>
<html>
<head>
	<title>Daftar Mobil</title>
  <link rel="stylesheet" href="warna.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>		
	<div class="dropdown">
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobil.html">Cari Mobil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Saran</a>
          </ul>
        </div>
	  </nav>
    <br>
    <h3>
      <div class="container-sm">
        <center>Daftar Mobil Toyota</center>
        <center>
        <img src="toyota.png" alt="..." width="200px" height="100px">
        </center>
        <div class="container">
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="veloz.jfif" width="170px" height="100px">
                </center>
                <h3>Toyota Avanza Veloz</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp.219,75-Rp.243,55 Juta <br>Harga Avanza Veloz</p>
                <a href="veloz.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="innova.jpg" width="170px" height="100px">
                </center>
                <h3>Toyota Kijang Innova</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp.319,55-Rp.422,25 Juta <br>Harga Innova</p>
                <a href="innova.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
              <center>
                <img src="calya.jfif" width="170px" height="100px">
              </center>
                <h3>Toyota Calya</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp 142,9-Rp.161,4 Juta <br>Harga Calya</p>
                  <a href="calya.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container-sm">
      <div class="container">
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="yaris.jpg" width="170px" height="100px">
                </center>
                <h3>Toyota Yaris</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp.252,25-Rp.284,45 Juta <br>Harga Yaris</p>
                <a href="yaris.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
                <center>
                  <img src="rush.jpg" width="170px" height="100px">
                </center>
                <h3>Toyota Rush</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div class="content">
                <p>Rp.249,65-Rp.271,25 Juta <br>Harga Rush</p>
                <a href="rush.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box sub-box-1">
              <div class="content">
              <center>
                <img src="fortuner.jpg" width="170px" height="100px">
              </center>
                <h3>Toyota Fortuner</h3>
              </div>
            </div>
            <div class="box sub-box-2">
              <div  class="content">
                <p>Rp 487,15 - Rp 679,25 Juta <br>Harga Fortuner</p>
                  <a href="fortuner.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
	
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>

