<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="warna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary navbar navbar-default navbar-fixed-top">
    <br><br>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil.html">Cari Mobil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Saran</a>
      </ul>
    </div>
  </nav>
  <link rel="stylesheet" href="coba.css"> 
  <a href="#" class="act-btn">
    Top
  </a>
  <div id='main-nav'>
    <div class='navisa' id='myNavix'>
      <a class='closebtn' href='javascript:void(0)' onclick='closeNav()'>Close</a>
      <a href='#Harga'>Harga</a>
      <a href='#spesifikasi'>Spesifikasi</a>
      <a href='#kenyamanan'>Fitur</a>
      <a href='#Gallery'>Gallery</a>
    </div>
    <br><br><br><br>
    <div class='topnav'>
      <button class='tnav' onclick='openNav()'>&#8801;</button>
      <span class='thome'><a expr:href='data:blog.homepageUrl'>Lain-Lain</a></span> 
    </div>
    <div class='content'>
    <!-- content -->
    </div>
    </div>
    <div class='content-cap-bottom cap-bottom'>
      <div class='cap-left'/>
      <div class='cap-right'/>
    </div>
    </div>
    </div>
  </link>
 </div>

    <h1>Mitshubishi Triton</h1>
    <img src="triton.jpg" alt="..." class="Responsive image"width="500px" height="335.5px">
    <br>
    <h2 id="Harga">Harga Mitshubishi Triton</h2>
      <table class="table table-bordered">
		<thead>
			<tr>
				<th>No</th>
				<th>Type</th>
				<th>Harga</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>GLX MT Single Cab 2WD</td>
				<td>Rp.250.500.000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>HDX MT Single Cab 4WD</td>
				<td>Rp.338.000.000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>HDX MT Double Cab 4WD</td>
				<td>Rp.395.500.000</td>
      </tr>
      <tr>
				<td>4</td>
				<td>GLS MT Double Cab 4WD</td>
				<td>Rp.419.000.000</td>
      </tr>
      <tr>
				<td>5</td>
				<td>Exceed MT Double Cab 4WD</td>
				<td>Rp.453.000.000</td>
      </tr>
      <tr>
				<td>6</td>
				<td>Ultimate AT Double Cab 4WD</td>
				<td>Rp.480.500.000</td>
      </tr>
		</tbody>
    </table>
    <h3 id="spesifikasi">Spesifikasi Teknik Mitshubishi Triton</h3>
      <br>
    <a href="triton.html" button type="button" class="btn btn-primary">Performa</a>
    <a href="triton_kapasitas.html" button type="button" class="btn btn-primary">Kapasitas</a>
    <a href="triton_rem.html" button type="button" class="btn btn-primary">Suspensi & Rem</a>
    <a href="triton_transmisi.html" button type="button" class="btn btn-primary">Transmisi</a>
    <a href="triton_mesin.html" button type="button" class="btn btn-primary">Detail Mesin</a>
    <a href="triton_ban.html" button type="button" class="btn btn-primary">Velg & Ban</a>
    <a href="triton_kemudi.html" button type="button" class="btn btn-primary">Kemudi</a>
    <h3>Performa</h3>
    <table class="table table-bordered">
		<tbody>
			<tr>
				<td>1</td>
				<td>Kapasitas Mesin</td>
				<td>2442 cc</td>				
			</tr>
			<tr>
				<td>2</td>
				<td>Tenaga</td>
				<td>134 hp</td>
      </tr>
      <tr>
				<td>3</td>
				<td>Jenis Bahan Bakar</td>
				<td>Diesel</td>
            </tr>
            <tr>
				<td>4</td>
				<td>Torsi</td>
				<td>324 Nm</td>
      </tbody>
    </table>
    </table>
      <h3>Fitur Mitshubishi Triton</h3>
    <a href="triton.html" button type="button" class="btn btn-primary">Kenyamanan</a>
    <a href="triton_keselamatan.html" button type="button" class="btn btn-primary">Keselamatan </a>
    <a href="triton_hiburan.html" button type="button" class="btn btn-primary">Hiburan & Komunikasi</a>
    <a href="triton_eksterior.html" button type="button" class="btn btn-primary">Eksterior</a>
    <a href="triton_keamanan.html" button type="button" class="btn btn-primary">Keamanan</a>
    <a href="triton_lain-lain.html" button type="button" class="btn btn-primary">Lain-Lain</a>
    <h3 id="kenyamanan">Lain-Lain</h3>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>1</td>
          <td>Tachometer</td>
          <td>Ya</td>				
        </tr>
        <tr>
          <td>2</td>
          <td>Elctronic Multi Tripmeter</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jok Dilapisi Kulit</td>
          <td>Tidak</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lapisan Berbahan Kain</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Mdde Berkendara ECO</td>
          <td>Tidak</td>
        </tr>
              <tr>
          <td>6</td>
          <td>Odometer Digital</td>
          <td>Ya</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Jam Digital</td>
                <td>Ya</td>
                    </tr>
              <tr>
          <td>8</td>
          <td>Fitur Keselamatan Canggih</td>
          <td>Hill Start Assist</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Tanki Bahan Bakar Diletakkan di Tengah</td>
          <td>Ya</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Jenis Lampu Depan</td>
          <td>LED</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Pengaturan Kursi Elektrik</td>
          <td>Tidak</td>
        </tr>
      </tbody>
      </table>
      </table>
      <h3 id="Gallery">Gambar Eksterior Mitshubishi Triton</h3>
      <table class="borderless table">
        <tr>
          <td><img src="triton.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton1.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton2.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="triton3.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton4.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton5.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <h3>Gambar Interior Mitshubishi Triton</h3>
      <table class="borderless table">
        <tr>
          <td><img src="triton6.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton7.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton8.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="triton9.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton10.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="triton11.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          
        </tr>
      </table>
      <sript
      src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
        function openNav() {
            document.getElementById("myNavix").style.width = "250px";
        }
        
        function closeNav() {
           document.getElementById("myNavix").style.width = "0";
        }
        </script>
</body>
</html>
