<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="warna.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary navbar navbar-default navbar-fixed-top">
    <br><br>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil.html">Cari Mobil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobil_populer.html">Mobil Populer</a>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Saran</a>
      </ul>
    </div>
  </nav>
  <link rel="stylesheet" href="coba.css"> 
  <a href="#" class="act-btn">
    Top
  </a>
  <div id='main-nav'>
    <div class='navisa' id='myNavix'>
      <a class='closebtn' href='javascript:void(0)' onclick='closeNav()'>Close</a>
      <a href='#Harga'>Harga</a>
      <a href='#spesifikasi'>Spesifikasi</a>
      <a href='#kenyamanan'>Fitur</a>
      <a href='#Gallery'>Gallery</a>
    </div>
    <br><br><br><br>
    <div class='topnav'>
      <button class='tnav' onclick='openNav()'>&#8801;</button>
      <span class='thome'><a expr:href='data:blog.homepageUrl'>Lain-Lain</a></span> 
    </div>
    <div class='content'>
    <!-- content -->
    </div>
    </div>
    <div class='content-cap-bottom cap-bottom'>
      <div class='cap-left'/>
      <div class='cap-right'/>
    </div>
    </div>
    </div>
  </link>
 </div>

    <h1>Daihatsu Grand xenia </h1>
    <img src="xenia.jpg" alt="..." class="Responsive image">
    <br>
    <h2 id="Harga">Harga Daihatsu Grand xenia </h2>
      <table class="table table-bordered">
		<thead>
			<tr>
				<th>No</th>
				<th>Type</th>
				<th>Harga</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>1.3 X MT</td>
				<td>Rp.290.650.000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>1.3 R MT</td>
				<td>Rp.200.450.000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>1.3 X AT</td>
				<td>Rp.201.550.000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>1.3 X Deluxe MT</td>
				<td>Rp.190.650.000</td>
      </tr>
      <tr>
				<td>5</td>
				<td>1.3 R AT</td>
				<td>Rp.211.350.000</td>
      </tr>
      <tr>
				<td>6</td>
				<td>1.3 R Deluxe MT</td>
				<td>Rp.212.250.000</td>
      </tr>
      <tr>
				<td>7</td>
				<td>1.3 R Deluxe AT</td>
				<td>Rp.214.450.000</td>
      </tr>      
      <tr>
				<td>10</td>
				<td>1.5 R Deluxe MT</td>
				<td>Rp.222.050.000</td>
      </tr>
      <tr>
				<td>11</td>
				<td>1.3 R Deluxe AT</td>
				<td>Rp.223.250.000</td>
      </tr>
      <tr>
				<td>12</td>
				<td>1.5 R Deluxe AT</td>
				<td>Rp.232.950.000</td>
			</tr>
		</tbody>
    </table>
    <h3 id="spesifikasi">Spesifikasi Teknik Daihatsu Grand xenia </h3>
      <br>
    <a href="xenia.html" button type="button" class="btn btn-primary">Performa</a>
    <a href="xenia_kapasitas.html" button type="button" class="btn btn-primary">Kapasitas</a>
    <a href="xenia_rem.html" button type="button" class="btn btn-primary">Suspensi & Rem</a>
    <a href="xenia_transmisi.html" button type="button" class="btn btn-primary">Transmisi</a>
    <a href="xenia_mesin.html" button type="button" class="btn btn-primary">Detail Mesin</a>
    <a href="xenia_ban.html" button type="button" class="btn btn-primary">Velg & Ban</a>
    <a href="xenia_kemudi.html" button type="button" class="btn btn-primary">Kemudi</a>
    <h3>Performa</h3>
    <table class="table table-bordered">
		<tbody>
			<tr>
				<td>1</td>
				<td>Kapasitas Mesin</td>
				<td>1329 cc</td>				
			</tr>
			<tr>
				<td>2</td>
				<td>Tenaga</td>
				<td>95 hp</td>
			</tr>
				<td>3</td>
				<td>Jenis Bahan Bakar</td>
				<td>Bensin</td>
            </tr>
            <tr>
				<td>4</td>
				<td>Torsi</td>
				<td>110 Nm</td>
            </tr>
		</tbody>
    </table>
    </table>
      <h3>Fitur Daihatsu Grand xenia </h3>
    <a href="xenia.html" button type="button" class="btn btn-primary">Kenyamanan</a>
    <a href="xenia_keselamatan.html" button type="button" class="btn btn-primary">Keselamatan </a>
    <a href="xenia_hiburan.html" button type="button" class="btn btn-primary">Hiburan & Komunikasi</a>
    <a href="xenia_eksterior.html" button type="button" class="btn btn-primary">Eksterior</a>
    <a href="xenia_keamanan.html" button type="button" class="btn btn-primary">Keamanan</a>
    <a href="xenia_lain-lain.html" button type="button" class="btn btn-primary">Lain-Lain</a>
    <h3 id="kenyamanan">Keamanan</h3>
    <table class="table table-bordered">
        <tbody>
          <tr>
            <td>1</td>
            <td>Smart Access Card Entry</td>
            <td>Tidak</td>				
          </tr>
          <tr>
            <td>2</td>
            <td>Anti Theft Device</td>
            <td>Ya</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Alarm Mobil</td>
            <td>Ya</td>
            </tr>
            <tr>
            <td>4</td>
            <td>Engine Immobilizer</td>
            <td>Ya</td>
            </tr>
        </tbody>
        </table>
        </table>
      <h3 id="Gallery">Gambar Eksterior Daihatsu Grand xenia </h3>
      <table class="borderless table">
        <tr>
          <td><img src="xenia.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia1.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia2.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="xenia3.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia4.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia5.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <h3>Gambar Interior Daihatsu Grand xenia </h3>
      <table class="borderless table">
        <tr>
          <td><img src="xenia6.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia7.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia8.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td><img src="xenia9.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia10.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
          <td><img src="xenia11.jpg" alt="..." class="Responsive image" width="250px" height="250px"></td>
        </tr>
      </table>
      <sript
      src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
        function openNav() {
            document.getElementById("myNavix").style.width = "250px";
        }
        
        function closeNav() {
           document.getElementById("myNavix").style.width = "0";
        }
        </script>
</body>
</html>
